# Foodhelper

./: settings.gradle
Foodhelper/: build.gradle
Foodhelper/release/: Foodhelper-release.aab
Foodhelper/src/main/: AndroidManifest.xml
Foodhelper/src/main/java/tw/tcnr03/frisign01/: Friedit.java  FriendDbHelper.java  Frilist.java  Frisign01.java  MyAlertDialog.java
Foodhelper/src/main/res/layout/: fri_list_item.xml  friedit.xml  frilist.xml  frisign01.xml
Foodhelper/src/main/res/menu/: main.xml
Foodhelper/src/main/res/values/: colors.xml  dimens.xml  friedit.xml  frisign01.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
